<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmEarth</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
   body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5; /* Light gray background */
    }
    table {
        margin-top: 50px;
        width: 100%;
        border-collapse: collapse;
        background-color: #fff; /* White background for the table */
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Soft shadow effect */
    }
    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #90be6d; /* Green background for table header */
        color: #fff; /* White text color for table header */
    }
    tr:nth-child(even) {
        background-color: #f0ead6; /* Light brown background for alternate rows */
    }
    a {
        color: #4682b4; /* Dark blue color for links */
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <nav>
        <img src="farm-earth-high-resolution-logo-transparent.png" alt="Logo" width="auto" height="auto" class="Logo" href="#home">
         <ul>
             <!-- <li><a href="farm-earth-high-resolution-logo.png"></a></li> -->
             <li><a href="index.html">Home</a></li>
             <li><a href="/buyproduct.html">Product</a></li>
             <li><a href="/scheme.html">Scheme</a></li>
             <li><a href="faq.html">FAQ</a></li>
             <li  class="dropdown"><a href="#blog" class="dropbtn">Major Crops</a>
                 <div class="dropdown-content">
                     <a href="/wheat.html">Wheat</a>
                     <a href="maize.html">Maize</a>
                     <a href="rice.html">Rice</a>
                 </div>
                 <li><a href="market.html">Markets</a></li>
             </li>
             <li><div id="google_translate_element" class="icon"></div></li>
         </ul>
     </nav>  
     <table>
        <tr>
          <th>Site Name</th>
          <th>Website Link</th>
        </tr>
        <tr>
          <td>Press Information Bureau</td>
          <td><a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=2002012">https://pib.gov.in</a></td>
        </tr>
        <tr>
          <td>Manage Gov</td>
          <td><a href="https://www.manage.gov.in/fpoacademy/SGSchemes/maharashtra.pdf">https://www.manage.gov.in</a></td>
        </tr>
        <tr>
          <td>Vikas Pedia</td>
          <td><a href="https://vikaspedia.in/schemesall/schemes-for-farmers">https://vikaspedia.in</a></td>
        </tr>
        <tr>
            <td>MahaDbt</td>
            <td><a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51A147B39AD4D6A9082">https://mahadbt.maharashtra.gov.in</a></td>
          </tr>
          <tr>
            <td>TOT</td>
            <td><a href="https://timesofagriculture.in/modern-agricultural-tools/">https://timesofagriculture.in</a></td>
          </tr>
          <tr>
            <td>TractorGyan</td>
            <td><a href="https://tractorgyan.com/tractor-industry-news-blogs/793/top-12-agricultural-tools-for-farming-in-india">https://tractorgyan.com</a></td>
          </tr>
          <tr>
            <td>TractorJunction</td>
            <td><a href="https://www.tractorjunction.com/blog/top-10-agriculture-tools-online-uses-and-benefits/">https://www.tractorjunction.com</a></td>
          </tr>
          <tr>
            <td>Rodale</td>
            <td><a href="https://rodaleinstitute.org/why-organic/organic-farming-practices/">https://rodaleinstitute.org</a></td>
          </tr>
          <tr>
            <td>USDA</td>
            <td><a href="https://www.ers.usda.gov/topics/farm-practices-management/">https://www.ers.usda.gov</a></td>
          </tr>
        <!-- Add more rows as needed -->
      </table>
     <footer style="position: absolute; bottom: 0; left: 0; width: 97%;">
        <a href='/'>Home </a>
              <span>|</span>
              <a href='privacy.html'> Privacy </a>
              <span>|</span>
              <a href='aboutUs.html'> About </a>
              <span>|</span>
              <a href='/contactUs.html'> Contact</a>
              <br/>
              <p>© 2023 FarmEarth. All Rights Reserved.</p>
      </footer>

      <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
      </script>

</body>
</html>